KonkordLauncher/LaunchWindow.xaml

<Window x:Class="KonkordLauncher.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysw="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:self="clr-namespace:KonkordLauncher.Converters"
        xmlns:lib="clr-namespace:KonkordLibrary.Enums;assembly=KonkordLibrary"
        mc:Ignorable="d"
        Title="LaunchWindow" Height="450" Width="800" WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Images/workbench.png">
    <Window.Resources>
        <self:EnumToVisibilityConverter x:Key="ETVConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/images/background.png"/>
        </Grid.Background>

        <!-- Title row -->
        <Border x:Name="bo_title_row" BorderThickness="1" BorderBrush="#FF515464" Background="#FF515464" VerticalAlignment="Top" Height="25">
            <Grid>
                <Image x:Name="img_window_icon" Margin="4,0,0,0" Width="18" Height="18" Source="/assets/images/workbench.png" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <Label x:Name="l_WindowName" Content="Konkord Launcher" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Width="358" Height="24" IsHitTestVisible="False" Padding="5,0,0,0" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- WINDOW BUTTONS -->
        <Button x:Name="bt_window_close" fa:Awesome.Content="Close" TextElement.FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowClose_Click" Style="{StaticResource WindowClose}"/>
        <Button x:Name="bt_window_minimize" fa:Awesome.Content="WindowMinimize" TextElement.FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowMinimize_Click" Style="{StaticResource WindowButton}"/>

        <!-- Install Row -->
        <Border x:Name="bo_launch_progress" IsEnabled="False" Visibility="Hidden" BorderBrush="#FF515464" Background="#FF515464" BorderThickness="1" Height="50" Width="622" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClipToBounds="True">
            <Grid>
                <Border x:Name="bo_launch_progress_bar" BorderThickness="1" HorizontalAlignment="Center" Height="12" Margin="0,27,0,0" VerticalAlignment="Top" Width="598" BorderBrush="#33000000" Background="#33000000">
                    <ProgressBar x:Name="pb_launch_progress" Background="{x:Null}" BorderBrush="{x:Null}" Height="12" Foreground="#FF0666B0" Padding="1,1,1,1"/>
                </Border>
                <Label x:Name="lab_launch_progress" Content="Waiting on install..." VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="27" Width="597" Padding="0,0,0,5" FontSize="10" FontWeight="Light"/>
            </Grid>
        </Border>

        <!-- Left Menu -->
        <Border x:Name="bo_leftmenu" Background="#FF353743" BorderBrush="#FF353743" BorderThickness="1" Width="180" Height="425" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,0">
                <Border x:Name="gr_account" CornerRadius="4,4,4,4" VerticalAlignment="Top" Height="48" Margin="5,5,5,5">
                    <Grid>
                        <Image x:Name="img_account" HorizontalAlignment="Left" Height="40" Width="40" Margin="6,0,0,0" VerticalAlignment="Center" Source="/assets/images/steve_head.png" Stretch="Fill"/>
                        <Label x:Name="la_account_name" Content="Steve" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" Width="118" Height="17" Foreground="White" Padding="8,0,0,0" VerticalContentAlignment="Bottom" FontSize="14"/>
                        <Label x:Name="la_account_type" Content="Offline Account" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Width="118" Height="13" Foreground="#7FFFFFFF" Padding="9,0,0,0" FontSize="10"/>
                        <Button x:Name="btn_launcher_logout" Style="{StaticResource BaseButton}" Click="LaunchLogout_Click" MouseEnter="LaunchLogout_MouseEnter" MouseLeave="LaunchLogout_MouseLeave" Foreground="{x:Null}" Background="#00000000" BorderBrush="{x:Null}" />
                    </Grid>
                </Border>

                <!-- Language -->
                <ComboBox x:Name="cb_launch_languages" ItemsSource="{Binding}" SelectionChanged="Languages_SelectionChanged" SelectedValuePath="Content" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="10,53,10,0" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White" VerticalAlignment="Top" Height="22" FontSize="10">
                    <ComboBox.Resources>
                        <sys:Double x:Key="FontSize">10</sys:Double>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="{DynamicResource FontSize}" Tag="{Binding TwoLetterCode}" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- New Instance -->
                <Border x:Name="bo_new_instance" Height="22" VerticalAlignment="Top" Margin="10,78,10,0" CornerRadius="4,4,4,4">
                    <Grid>
                        <Label x:Name="lab_new_instance_icon" Content="" Foreground="White" fa:Awesome.Content="HddOutline" TextElement.FontFamily="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="24" HorizontalAlignment="Left" FontSize="10" />
                        <Label x:Name="lab_new_instance" Content="New Instance" Foreground="White" Margin="24,0,0,0" FontSize="8" FontWeight="Light" VerticalContentAlignment="Center" />
                        <Button x:Name="btn_new_instance" Style="{StaticResource BaseButton}" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="NewInstance_Click" MouseEnter="NewInstance_MouseEnter" MouseLeave="NewInstance_MouseLeave" />
                    </Grid>
                </Border>

                <ListBox x:Name="listbox_launchinstances" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="listbox_SelectionChanged" AlternationCount="{DynamicResource Alternation}"
                  Margin="0,102,0,55" Background="{x:Null}" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                    <ListBox.Resources>
                        <sys:Int32 x:Key="Alternation">2</sys:Int32>
                        <sys:Double x:Key="ListLabelFontSize">10</sys:Double>
                        <sys:Double x:Key="ListLabelHeight">19</sys:Double>
                        <sys:Double x:Key="ListLabelWidth">130</sys:Double>
                        <sysw:Thickness x:Key="ListLabelMargin"/>
                        <sys:Double x:Key="ListBorderHeight">24</sys:Double>
                        <sys:Double x:Key="ListBorderWidth">24</sys:Double>
                        <sysw:Thickness x:Key="ListBorderMargin"/>
                        <sys:Double x:Key="ListButtonFontSize">14</sys:Double>
                        <sys:Double x:Key="ListButtonHeight">24</sys:Double>
                        <sys:Double x:Key="ListButtonWidth">10</sys:Double>
                        <sysw:Thickness x:Key="ListButtonMargin">0,0,0,0</sysw:Thickness>
                        <sys:String x:Key="BtnTextOpenDir">&#xf07b; Open Directory</sys:String>
                        <sys:String x:Key="BtnTextEdit">&#xf044; Edit</sys:String>
                        <sys:String x:Key="BtnTextDel">&#xf1f8; Delete</sys:String>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="dockpanel_launchinstances" Width="NaN" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
                                    <ColumnDefinition  Width="2*" SharedSizeGroup="B"/>
                                    <ColumnDefinition  Width="*" SharedSizeGroup="C"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="1" x:Name="bo_listTemplate" Grid.Column="0" Width="{DynamicResource ListBorderWidth}" Height="{DynamicResource ListBorderHeight}" Margin="{DynamicResource ListBorderMargin}" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Value.Icon}"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="lab_listTemplate" Grid.ColumnSpan="2" Grid.Column="1" Content="{Binding Value.Name}" HorizontalAlignment="Center" Margin="{DynamicResource ListLabelMargin}" VerticalAlignment="Center" Foreground="#BFFFFFFF" FontSize="{DynamicResource ListLabelFontSize}" Width="{DynamicResource ListLabelWidth}" Height="{DynamicResource ListLabelHeight}" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                <ComboBox SelectionChanged="InstanceActionBox_SelectionChanged" SelectedIndex="-1" Margin="0,0,5,0" FontFamily="{StaticResource FontAwesome}" Grid.ColumnSpan="2" Style="{StaticResource MenuComboBox}" IsTextSearchEnabled="False" Foreground="White" HorizontalAlignment="Right" Grid.Column="2" FontSize="12" Visibility="{Binding Value.Type, Converter={StaticResource ETVConverter}, ConverterParameter={x:Static lib:EProfileType.CUSTOM}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontSize="{DynamicResource ListButtonFontSize}" Text="{Binding Icon}" FontFamily="{StaticResource FontAwesome}"></TextBlock>
                                                <TextBlock FontSize="{DynamicResource ListButtonFontSize}" Margin="5,0,0,0" Text="{Binding Name}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.Items>
                                        <ComboBoxItem Tag="{Binding}" x:Name="edit" FontFamily="{StaticResource FontAwesome}" Content="{DynamicResource BtnTextEdit}"></ComboBoxItem>
                                        <ComboBoxItem Tag="{Binding}" x:Name="opendir" FontFamily="{StaticResource FontAwesome}" Content="{DynamicResource BtnTextOpenDir}"></ComboBoxItem>
                                        <ComboBoxItem Tag="{Binding}" x:Name="delete" FontFamily="{StaticResource FontAwesome}" Content="{DynamicResource BtnTextDel}"></ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border x:Name="bo_launch_play" BorderBrush="#FF5D6F95" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#FF5D6F95" Margin="10,0,10,10" ClipToBounds="True" Height="40" Width="138" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_launc_play" Content="PLAY" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,0,16" Padding="0,0,0,0"  />
                        <Label x:Name="lab_selected_profile" Content="Selected profile" HorizontalContentAlignment="Center" Foreground="#BFFFFFFF" FontSize="10" Margin="0,20,0,0" Padding="0,0,0,0" FontWeight="Light"  />
                        <Button x:Name="btn_launch_play" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,-1" Click="LaunchPlay_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Instances Menu -->
        <Border x:Name="bo_instances" IsEnabled="False" Visibility="Hidden" Margin="0,25,0,0" Background="#FF353743" BorderBrush="#FF353743">
            <Grid>
                <Label x:Name="lab_instances" Content="New Instance" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!-- List Box -->
                <ScrollViewer x:Name="scroll_instances" Margin="0,50,0,50" Width="325" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- Icon -->
                        <Border x:Name="bo_instances_icon" CornerRadius="4,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="55">
                            <Grid>
                                <Image x:Name="img_instances_icon" HorizontalAlignment="Left" Width="35" Height="35" Margin="3,2.5,0,0" VerticalAlignment="Top" Stretch="Fill" Source="/assets/images/blocks/1_Stone.png"/>
                                <Label x:Name="lab_instances_icon_arrow" Foreground="White" fa:Awesome.Content="ChevronDown" TextElement.FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="6" Margin="0,1,3,0" Width="16" />
                                <Button x:Name="btn_instances_icon" Style="{StaticResource BaseButton}"  Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="InstancesIcon_Click" MouseEnter="InstancesIcon_MouseEnter" MouseLeave="InstancesIcon_MouseLeave"/>
                            </Grid>
                        </Border>
                        <!-- Icon Selector -->
                        <Border x:Name="bo_instances_iconlist" IsEnabled="False" Visibility="Collapsed" CornerRadius="4,4,4,4" VerticalAlignment="Top" Background="#7F000000" BorderBrush="#7F000000" Width="325" Margin="0,10,0,0" Height="160">
                            <ListBox x:Name="listbox_icons" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding}" SelectionMode="Single" SelectedItem="{Binding SelectedIcon, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <ListBox.Resources>
                                    <sys:Double x:Key="IconHeight">30</sys:Double>
                                    <sys:Double x:Key="IconWidth">30</sys:Double>
                                    <sysw:Thickness x:Key="IconMargin">1</sysw:Thickness>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource IconButton}" Click="InstancesIconSelect_Click" Margin="{DynamicResource IconMargin}" Padding="0,0,0,0" Foreground="{x:Null}">
                                            <Image Height="{DynamicResource IconHeight}" Width="{DynamicResource IconWidth}" Source="{Binding Path}" />
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </Border>
                        <!-- Name input -->
                        <Grid x:Name="grid_instances_name" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_name" Content="Name" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_name" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" TextChanged="InstancesName_TextChanged" Background="#33000000" />
                            <Label x:Name="lab_instances_name_placeholder" Content="unnamed instance" Foreground="#4DFFFFFF" Margin="0,20,0,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                        </Grid>

                        <!-- Version Selector -->
                        <Grid x:Name="grid_instances_version" Height="75" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_version" Content="Version" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,53" />
                            <ComboBox x:Name="cb_instances_version_type" SelectedValuePath="Content" SelectionChanged="InstanceVersionType_SelectionChanged" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,0,25" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White" HorizontalAlignment="Left" Width="95">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="VersionTypeListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource VersionTypeListFontSize}" Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="vanilla" IsSelected="True">Vanilla</ComboBoxItem>
                                    <ComboBoxItem Tag="forge">Forge</ComboBoxItem>
                                    <ComboBoxItem Tag="fabric">Fabric</ComboBoxItem>
                                    <ComboBoxItem Tag="neoforge">Neoforge</ComboBoxItem>
                                    <ComboBoxItem Tag="quilt">Quilt</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <ComboBox x:Name="cb_instances_mc_version" SelectionChanged="cb_instances_mc_version_SelectionChanged" ItemsSource="{Binding}" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,0,25" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White" HorizontalAlignment="Right" Width="200">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="VersionListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource VersionListFontSize}" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cb_instances_mcmod_version" SelectionChanged="InstancesMcmodVersion_SelectionChanged" ItemsSource="{Binding}" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,0,25" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White" HorizontalAlignment="Center" Width="95">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="VersionListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource VersionListFontSize}" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cb_instances_mod_version" SelectionChanged="cb_instances_mod_version_SelectionChanged" ItemsSource="{Binding}" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,0,25" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White" HorizontalAlignment="Right" Width="95">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="VersionListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource VersionListFontSize}" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <CheckBox x:Name="checkb_instances_version_releases" Checked="InstancesVersion_Checked" Unchecked="InstancesVersion_Checked" IsChecked="True" Content="Show Releases" HorizontalAlignment="Center" Margin="-205,55,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontWeight="Light" FontSize="10" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="checkb_instances_version_snapshots" Checked="InstancesVersion_Checked" Unchecked="InstancesVersion_Checked" Content="Show Snapshots" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontWeight="Light" FontSize="10" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="checkb_instances_version_betas" Checked="InstancesVersion_Checked" Unchecked="InstancesVersion_Checked" Content="Show Old Betas" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontWeight="Light" FontSize="10" VerticalContentAlignment="Center"/>
                        </Grid>

                        <!-- Game Dir -->
                        <Grid x:Name="grid_instances_gamedir" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_gamedir" Content="Game Directory" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_gamedir" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,60,0" TextChanged="InstancesGameDir_TextChanged" />
                            <Label x:Name="lab_instances_gamedir_placeholder" Content="Use default directory" Foreground="#4DFFFFFF" Margin="0,20,55,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                            <Button x:Name="btn_instances_gamedir" Click="InstancesGamedir_Click" Style="{StaticResource BaseButton}" Content="BROWSE" TextElement.FontFamily="{StaticResource FontAwesome}" Foreground="White" Background="#00000000" BorderBrush="#00000000" Margin="250,21,0,0" FontSize="10" FontWeight="Light" Padding="0,0,0,0" />
                        </Grid>

                        <!-- Resolution -->
                        <Grid x:Name="grid_instances_resolution" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_resolution" Content="Resolution" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <Label x:Name="lab_instances_resolution_icon" Foreground="White" fa:Awesome.Content="Laptop" TextElement.FontFamily="{StaticResource FontAwesome}" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" />
                            <TextBox x:Name="tb_instances_resolution_x" Style="{StaticResource InstanceTextBox}" InputScope="Number" MaxLength="4" Margin="66,20,142,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" PreviewTextInput="InstancesResolutionX_PreviewTextInput" TextChanged="InstancesResolutionX_TextChanged" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_x_placeholder" Content="Auto" Foreground="#4DFFFFFF" Margin="66,20,142,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_centericon" Foreground="White" fa:Awesome.Content="Close" TextElement.FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="14" Margin="158,18,102,0" />
                            <TextBox x:Name="tb_instances_resolution_y" Style="{StaticResource InstanceTextBox}" InputScope="Number" MaxLength="4" Margin="198,20,10,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" PreviewTextInput="InstancesResolutionY_PreviewTextInput" TextChanged="InstancesResolutionY_TextChanged" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_y_placeholder" Content="Auto" Foreground="#4DFFFFFF" Margin="198,20,10,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalContentAlignment="Center" />
                        </Grid>

                        <!-- Java Path -->
                        <Grid x:Name="grid_instances_javadir" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_javadir" Content="Java Directory" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_javadir" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,60,0" TextChanged="InstancesJavaDir_TextChanged" />
                            <Label x:Name="lab_instances_javadir_placeholder" Content="Use default java path" Foreground="#4DFFFFFF" Margin="0,20,55,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                            <Button x:Name="btn_instances_javadir" Click="InstancesJavadir_Click" Style="{StaticResource BaseButton}" Content="BROWSE" TextElement.FontFamily="{StaticResource FontAwesome}" Foreground="White" Background="#00000000" BorderBrush="#00000000" Margin="250,21,0,0" FontSize="10" FontWeight="Light" Padding="0,0,0,0" />
                        </Grid>

                        <!-- Memory -->
                        <Grid x:Name="grid_instances_memory" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_memory" Content="Memory" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <ComboBox x:Name="cb_instances_memory" ItemsSource="{Binding}" SelectedValuePath="Content" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,206,0" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="MemoryListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource MemoryListFontSize}" Tag="{Binding}">
                                            <Run Text="{Binding Path=.}"/>
                                            <Run Text="GB"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!-- JVM input -->
                        <Grid x:Name="grid_instances_jvm" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_jvm" Content="JVM Args" Foreground="White" Margin="0,1,0,28" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="tb_instances_jvm" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" TextChanged="InstancesJVM_TextChanged" />
                            <Label x:Name="lab_instances_jvm_placeholder" Content="optional" Foreground="#4DFFFFFF" Margin="0,20,0,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                        </Grid>

                        <!-- Launcher Option -->
                        <Grid x:Name="grid_instances_launchopt" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_launchopt" Content="Launcher visibility" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <ComboBox x:Name="cb_instances_launchopt" ItemsSource="{Binding}" SelectedValuePath="Content" SelectionChanged="InstanceVersionType_SelectionChanged" Style="{StaticResource InstanceComboBox}" IsTextSearchEnabled="False" Margin="0,22,135,0" BorderBrush="#FF5D6F95" Background="#33000000" Foreground="White">
                                <ComboBox.Resources>
                                    <sys:Double x:Key="LaunchOptListFontSize">10</sys:Double>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{DynamicResource LaunchOptListFontSize}" Tag="{Binding Tag}" Text="{Binding Text}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!-- Width Fixer -->
                        <Label x:Name="lab_instances_widthfix" Visibility="Hidden" Width="300" />
                    </WrapPanel>
                </ScrollViewer>

                <!-- Cancel -->
                <Border x:Name="bo_instances_cancel" BorderBrush="#26000000" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#26000000" Margin="0,0,210,10" ClipToBounds="True" Height="25" Width="100" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_instances_cancel" Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Padding="0,0,0,0"  />
                        <Button x:Name="btn_instances_cancel" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Click="InstancesCancel_Click" />
                    </Grid>
                </Border>
                <!-- Or import -->
                <Border x:Name="bo_instances_import" BorderBrush="#26000000" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#26000000" Margin="210,0,0,10" ClipToBounds="True" Height="25" Width="100" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_instances_import" Content="Or import..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Padding="0,0,0,0"  />
                        <Button x:Name="btn_instances_import" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Click="InstancesImport_Click"/>
                    </Grid>
                </Border>
                <!-- Save -->
                <Border x:Name="bo_instances_save" BorderBrush="#FF5D6F95" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#FF5D6F95" Margin="0,0,0,10" ClipToBounds="True" Height="25" Width="90" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_instances_save" Content="Save" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Padding="0,0,0,0"  />
                        <Button x:Name="btn_instances_save" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Click="InstancesSave_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
