KonkordLauncher/LaunchWindow.xaml

<Window x:Class="KonkordLauncher.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysw="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:KonkordLauncher"
        mc:Ignorable="d"
        Title="LaunchWindow" Height="450" Width="800" WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Images/workbench.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/images/background.png"/>
        </Grid.Background>

        <!-- Title row -->
        <Border x:Name="bo_title_row" BorderThickness="1" BorderBrush="#FF515464" Background="#FF515464" VerticalAlignment="Top" Height="25">
            <Grid>
                <Image x:Name="img_window_icon" Margin="4,0,0,0" Width="18" Height="18" Source="/assets/images/workbench.png" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <Label x:Name="l_WindowName" Content="Konkord Launcher" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Width="358" Height="24" IsHitTestVisible="False" Padding="5,0,0,0" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- WINDOW BUTTONS -->
        <Button x:Name="bt_window_close" fa:Awesome.Content="Close" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowClose_Click" Style="{StaticResource WindowClose}"/>
        <Button x:Name="bt_window_minimize" fa:Awesome.Content="WindowMinimize" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowMinimize_Click" Style="{StaticResource WindowButton}"/>
        <Button x:Name="bt_window_normal" IsEnabled="False" Visibility="Hidden" fa:Awesome.Content="WindowRestore" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowRestore_Click" Style="{StaticResource WindowButton}"/>
        <Button x:Name="bt_window_maximize" fa:Awesome.Content="WindowMaximize" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="WindowMaximize_Click" Style="{StaticResource WindowButton}"/>

        <!-- Install Row -->
        <Border x:Name="bo_install" IsEnabled="False" Visibility="Hidden" BorderBrush="#FF515464" Background="#FF515464" BorderThickness="1" Height="50" Width="622" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClipToBounds="True">
            <Grid>
                <Border x:Name="bo_install_status" BorderThickness="1" HorizontalAlignment="Center" Height="12" Margin="0,27,0,0" VerticalAlignment="Top" Width="598" BorderBrush="#33000000" Background="#33000000">
                    <ProgressBar x:Name="pb_status" Background="{x:Null}" BorderBrush="{x:Null}" Height="12" Foreground="#FF0666B0" Padding="1,1,1,1"/>
                </Border>
                <Label x:Name="lab_install" Content="Waiting on install..." VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="27" Width="597" Padding="0,0,0,5" FontSize="10" FontWeight="Light"/>
            </Grid>
        </Border>

        <!-- Left Menu -->
        <Border x:Name="bo_leftmenu" Background="#FF353743" BorderBrush="#FF353743" BorderThickness="1" Width="180" Height="425" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,0">
                <Border x:Name="gr_account" CornerRadius="4,4,4,4" VerticalAlignment="Top" Height="48" Margin="5,5,5,5">
                    <Grid>
                        <Image x:Name="img_account" HorizontalAlignment="Left" Height="40" Width="40" Margin="6,0,0,0" VerticalAlignment="Center" Source="/assets/images/steve_head.png" Stretch="Fill"/>
                        <Label x:Name="la_account_name" Content="Steve" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" Width="118" Height="17" Foreground="White" Padding="8,0,0,0" VerticalContentAlignment="Bottom" FontSize="14"/>
                        <Label x:Name="la_account_type" Content="Offline Account" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Width="118" Height="13" Foreground="#7FFFFFFF" Padding="9,0,0,0" FontSize="10"/>
                        <Button x:Name="btn_launcher_logout" Style="{StaticResource BaseButton}" Click="LaunchLogout_Click" MouseEnter="LaunchLogout_MouseEnter" MouseLeave="LaunchLogout_MouseLeave" Foreground="{x:Null}" Background="#00000000" BorderBrush="{x:Null}" />
                    </Grid>
                </Border>

                <!-- Language -->
                <Border x:Name="bo_language" Height="22" VerticalAlignment="Top" Margin="10,53,10,0" CornerRadius="4,4,4,4">
                    <Grid>
                        <Label x:Name="lab_language_icon" Content="" Foreground="White" fa:Awesome.Content="Language" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" />
                        <Label x:Name="lab_language" Content="Language" Foreground="White" Margin="24,0,0,0" FontSize="8" FontWeight="Light" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button x:Name="btn_language" Style="{StaticResource BaseButton}" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Language_Click" MouseEnter="Language_MouseEnter" MouseLeave="Language_MouseLeave" />
                    </Grid>
                </Border>

                <!-- New Instance -->
                <Border x:Name="bo_new_instance" Height="22" VerticalAlignment="Top" Margin="10,75,10,0" CornerRadius="4,4,4,4">
                    <Grid>
                        <Label x:Name="lab_new_instance_icon" Content="" Foreground="White" fa:Awesome.Content="HddOutline" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="24" HorizontalAlignment="Left" FontSize="10" />
                        <Label x:Name="lab_new_instance" Content="New Instance" Foreground="White" Margin="24,0,0,0" FontSize="8" FontWeight="Light" VerticalContentAlignment="Center" />
                        <Button x:Name="btn_new_instance" Style="{StaticResource BaseButton}" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="NewInstance_Click" MouseEnter="NewInstance_MouseEnter" MouseLeave="NewInstance_MouseLeave" />
                    </Grid>
                </Border>

                <ListBox x:Name="listbox_launchinstances" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="listbox_SelectionChanged" AlternationCount="{DynamicResource Alternation}"
                 SelectedItem="{Binding SelectedProfile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Margin="0,102,0,55" Background="{x:Null}" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.Resources>
                        <sys:Int32 x:Key="Alternation">2</sys:Int32>
                        <sys:Double x:Key="ListLabelFontSize">10</sys:Double>
                        <sys:Double x:Key="ListLabelHeight">19</sys:Double>
                        <sys:Double x:Key="ListLabelWidth">131</sys:Double>
                        <sysw:Thickness x:Key="ListLabelMargin"/>
                        <sys:Double x:Key="ListBorderHeight">24</sys:Double>
                        <sys:Double x:Key="ListBorderWidth">24</sys:Double>
                        <sysw:Thickness x:Key="ListBorderMargin"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0">
                                <Border x:Name="bo_listTemplate" DockPanel.Dock="Left" Width="{DynamicResource ListBorderWidth}" Height="{DynamicResource ListBorderHeight}" Margin="{DynamicResource ListBorderMargin}" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="lab_listTemplate" Content="{Binding Name}" HorizontalAlignment="Left" Margin="{DynamicResource ListLabelMargin}" VerticalAlignment="Center" Foreground="#BFFFFFFF" FontSize="{DynamicResource ListLabelFontSize}" Width="{DynamicResource ListLabelWidth}" Height="{DynamicResource ListLabelHeight}" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border x:Name="bo_launch_play" BorderBrush="#FF5D6F95" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#FF5D6F95" Margin="10,0,10,10" ClipToBounds="True" Height="40" Width="138" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_launc_play" Content="PLAY" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,0,16" Padding="0,0,0,0"  />
                        <Label x:Name="lab_selected_profile" Content="Selected profile" HorizontalContentAlignment="Center" Foreground="#BFFFFFFF" FontSize="10" Margin="0,20,0,0" Padding="0,0,0,0" FontWeight="Light"  />
                        <Button x:Name="btn_launch_play" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,-1" Click="LaunchPlay_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Instances Menu -->
        <Border x:Name="bo_instances" IsEnabled="True" Visibility="Visible" Margin="0,25,0,0" Background="#FF353743" BorderBrush="#FF353743">
            <Grid>
                <Label x:Name="lab_instances" Content="New Instance" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!-- List Box -->
                <ScrollViewer x:Name="scroll_instances" Margin="0,50,0,50" Width="325" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- Icon -->
                        <Border x:Name="bo_instances_icon" CornerRadius="4,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="55">
                            <Grid>
                                <Image x:Name="img_instances_icon" HorizontalAlignment="Left" Width="35" Height="35" Margin="3,2.5,0,0" VerticalAlignment="Top" Stretch="Fill" Source="/assets/images/blocks/1_Stone.png"/>
                                <Label x:Name="lab_instances_icon_arrow" Foreground="White" fa:Awesome.Content="ChevronDown" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="6" Margin="0,1,3,0" Width="16" />
                                <Button x:Name="btn_instances_icon" Style="{StaticResource BaseButton}"  Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="InstancesIcon_Click" MouseEnter="InstancesIcon_MouseEnter" MouseLeave="InstancesIcon_MouseLeave"/>
                            </Grid>
                        </Border>
                        <!-- Icon Selector -->
                        <Border x:Name="bo_instances_iconlist" IsEnabled="False" Visibility="Collapsed" CornerRadius="4,4,4,4" VerticalAlignment="Top" Background="#7F000000" BorderBrush="#7F000000" Width="325" Margin="0,10,0,0" Height="160">
                            <ListBox x:Name="listbox_icons" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding}" SelectionMode="Single" SelectedItem="{Binding SelectedIcon, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <ListBox.Resources>
                                    <sys:Double x:Key="IconHeight">30</sys:Double>
                                    <sys:Double x:Key="IconWidth">30</sys:Double>
                                    <sysw:Thickness x:Key="IconMargin">0</sysw:Thickness>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource IconButton}" Click="InstancesIconSelect_Click" Margin="{DynamicResource IconMargin}" Padding="0,0,0,0" Foreground="{x:Null}">
                                            <Image Height="{DynamicResource IconHeight}" Width="{DynamicResource IconWidth}" Source="{Binding Path}" />
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </Border>
                        <!-- Name input -->
                        <Grid x:Name="grid_instances_name" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_name" Content="Name" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_name" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" TextChanged="InstancesName_TextChanged" />
                            <Label x:Name="lab_instances_name_placeholder" Content="unnamed instance" Foreground="#4DFFFFFF" Margin="0,20,0,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                        </Grid>

                        <!-- Version Selector -->
                        <Grid>
                        </Grid>

                        <!-- Game Dir -->
                        <Grid x:Name="grid_instances_gamedir" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_gamedir" Content="Game Directory" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_gamedir" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,60,0" TextChanged="InstancesName_TextChanged" />
                            <Label x:Name="lab_instances_gamedir_placeholder" Content="Use default directory" Foreground="#4DFFFFFF" Margin="0,20,55,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                            <Button x:Name="btn_instances_gamedir" Click="InstancesGamedir_Click" Style="{StaticResource BaseButton}" Content="BROWSE" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="White" Background="#00000000" BorderBrush="#00000000" Margin="250,21,0,0" FontSize="10" FontWeight="Light" Padding="0,0,0,0" />
                        </Grid>

                        <!-- Resolution -->
                        <Grid x:Name="grid_instances_resolution" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_resolution" Content="Resolution" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <Label x:Name="lab_instances_resolution_icon" Foreground="White" fa:Awesome.Content="Laptop" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" />
                            <TextBox x:Name="tb_instances_resolution_x" Style="{StaticResource InstanceTextBox}" InputScope="Number" MaxLength="4" Margin="66,20,142,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" PreviewTextInput="InstancesResolutionX_PreviewTextInput" TextChanged="InstancesResolutionX_TextChanged" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_x_placeholder" Content="Auto" Foreground="#4DFFFFFF" Margin="66,20,142,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_centericon" Foreground="White" fa:Awesome.Content="Close" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="14" Margin="163,0,0,0" />
                            <TextBox x:Name="tb_instances_resolution_y" Style="{StaticResource InstanceTextBox}" InputScope="Number" MaxLength="4" Margin="198,20,10,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" PreviewTextInput="InstancesResolutionY_PreviewTextInput" TextChanged="InstancesResolutionY_TextChanged" HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_instances_resolution_y_placeholder" Content="Auto" Foreground="#4DFFFFFF" Margin="198,20,10,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalContentAlignment="Center" />
                        </Grid>

                        <!-- Java Path -->
                        <Grid x:Name="grid_instances_javadir" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_javadir" Content="Java Directory" Foreground="White" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,30" />
                            <TextBox x:Name="tb_instances_javadir" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,60,0" TextChanged="InstancesName_TextChanged" />
                            <Label x:Name="lab_instances_javadir_placeholder" Content="Use default java path" Foreground="#4DFFFFFF" Margin="0,20,55,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                            <Button x:Name="btn_instances_javadir" Click="InstancesJavadir_Click" Style="{StaticResource BaseButton}" Content="BROWSE" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="White" Background="#00000000" BorderBrush="#00000000" Margin="250,21,0,0" FontSize="10" FontWeight="Light" Padding="0,0,0,0" />
                        </Grid>

                        <!-- JVM input -->
                        <Grid x:Name="grid_instances_jvm" Height="48" Margin="0,10,0,0">
                            <Label x:Name="lab_instances_jvm" Content="JVM Args" Foreground="White" Margin="0,1,0,28" Padding="5,0,5,0" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="tb_instances_jvm" Style="{StaticResource InstanceTextBox}" Margin="0,20,0,0" Background="#33000000" Foreground="White" SelectionBrush="#FFABADB3" BorderBrush="#FF5D6F95" VerticalContentAlignment="Center" Padding="10,0,10,0" TextChanged="InstancesJVM_TextChanged" />
                            <Label x:Name="lab_instances_jvm_placeholder" Content="optional" Foreground="#4DFFFFFF" Margin="0,20,0,0" Padding="10,0,10,0" VerticalContentAlignment="Center" IsHitTestVisible="False" />
                        </Grid>

                        <!-- Width Fixer -->
                        <Label x:Name="lab_instances_widthfix" Visibility="Hidden" Width="300" />
                    </WrapPanel>
                </ScrollViewer>

                <!-- Cancel -->
                <Border x:Name="bo_instances_cancel" BorderBrush="#26000000" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#26000000" Margin="-110,0,0,10" ClipToBounds="True" Height="34" Width="100" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_instances_cancel" Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0"  />
                        <Button x:Name="btn_instances_cancel" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Click="InstancesCancel_Click" />
                    </Grid>
                </Border>
                <!-- Save -->
                <Border x:Name="bo_instances_save" BorderBrush="#FF5D6F95" BorderThickness="1" CornerRadius="3,3,3,3" Canvas.Left="66" Canvas.Top="91" Background="#FF5D6F95" Margin="110,0,0,10" ClipToBounds="True" Height="34" Width="100" VerticalAlignment="Bottom">
                    <Grid>
                        <Label x:Name="lab_instances_save" Content="Save" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0"  />
                        <Button x:Name="btn_instances_save" Style="{StaticResource BaseButton}" Content="" BorderThickness="2" Foreground="White" Canvas.Left="78" Canvas.Top="128" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Click="InstancesSave_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
