KonkordLauncher/StartWindow.xaml

<Window x:Class="KonkordLauncher.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:KonkordLauncher"
        mc:Ignorable="d"
        Title="Konkord Launcher - Start up" Height="318.75" Width="262.5
        " WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Images/workbench.png">
    <Grid Background="#FF353743">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title row -->
        <Border x:Name="bo_title_row" BorderThickness="1" BorderBrush="#FF515464" Background="#FF515464" VerticalAlignment="Top" Height="29">
            <Grid>
                <Image x:Name="img_window_icon" Margin="4,0,0,0" Width="24" Height="24" Source="/assets/images/workbench.png" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <Label x:Name="l_WindowName" Content="Konkord Launcher" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="198" Height="24" IsHitTestVisible="False" Padding="5,0,0,0" VerticalAlignment="Center" Margin="28,0,0,0"/>
                <!-- WINDOW BUTTONS -->
                <Button x:Name="bt_window_minimize" fa:Awesome.Content="WindowMinimize" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Left" Margin="238,-1,0,-1" RenderTransformOrigin="0.5,0.5" Click="WindowMinimize_Click" Style="{StaticResource WindowButton}" FontSize="10" Width="24" Height="NaN"/>
            </Grid>
        </Border>



        <Border BorderThickness="1" HorizontalAlignment="Center" Height="12" Margin="0,294,0,0" VerticalAlignment="Top" Width="242" BorderBrush="#33000000" Background="#33000000">
            <ProgressBar x:Name="pb_status" Background="{x:Null}" BorderBrush="{x:Null}" Height="12" Foreground="#FF0666B0" Padding="1,1,1,1"/>
        </Border>
        <Label x:Name="lab_status" Content="Starting up..." HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Source="/assets/images/workbench.png"/>
    </Grid>
</Window>
